{
    "permissions": {
        "allow": ["Bash(pnpm run land *)", "Bash(pnpm run prior-art *)"]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash-commands.mjs\""
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "jq -r '.tool_input.file_path' | { read -r f; root=$(git -C \"$(dirname \"$f\")\" rev-parse --show-toplevel) && cd \"$root\" && { [[ \"$f\" != *.css ]] || pnpm exec stylelint --fix \"$f\"; pnpm exec prettier --write --ignore-unknown \"$f\"; }; } >/dev/null 2>&1 || true"
                    }
                ]
            }
        ]
    }
}
